{
	"name": "directus-extension-key-value-interface",
	"version": "1.2.0",
	"description": "A custom interface for Directus that allows you to edit key-value pairs with schema and type inference.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rezo-labs/directus-extension-key-value-interface.git"
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-interface"
	],
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^9.21.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.18.1",
		"prettier": "^2.8.8",
		"typescript": "^4.8.4",
		"vue": "^3.2.41"
	}
}
